# Database URL
DATABASE_URL=postgres://user:password@localhost:5432/name_db

# URLs
API_BASE_URL=http://localhost:3333
AUTH_REDIRECT_URL=http://localhost:5173

# JWT Secret Key
JWT_SECRET_KEY=pizza_shop_jwt_secret_key

# Resend Mail
RESEND_API_KEY=
